[Settings]
;Exe file name of process to be limited
ExeName=calc.exe

;Process working time period, msec
TimeOn=500

;Process suspended time period, msec
TimeOff=500


;Enable HighPriority for CPUlimit
HighPriority=0

;Enable using ntdll.dll functions ResumeProcess/SuspendProcess if found
CanUseNtDll=1